<!DOCTYPE html>
<html>
    <head>
        <style>
            /*atur tampilan paragraf*/
            p {
                color: white; /*warna teks putih*/
                background-color: gray; /*latar belakang paragraf abu-abu*/
                padding:10px;
                width:fit-content;
            }
            /*atur latar belakang halaman dengan gambar*/
            body {
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                margin:0;
                padding:0;
            }
        </style>
    </head>
    <body>
        <p>Nama saya Ayu Wulanadari</p>
    </body>
    </html>
